MAUI/MAUI Navigator/MauiApp1/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp1"
             xmlns:themes="clr-namespace:MauiApp1.Themes"
             x:Class="MauiApp1.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <themes:LightTheme/>
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
            <ResourceDictionary Source="Resources/Styles/Styles.xaml" />

            <!-- Title View Styles-->
            <Style x:Key="NavBarTitle" TargetType="Label">
                <Setter Property="MaxLines" Value="1" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Margin" Value="{OnPlatform Default='0,0,0,0', Android='0,0,25,0'}" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style x:Key="BasicTitleNoIcons" TargetType="Label" BasedOn="{StaticResource NavBarTitle}">
                <Setter Property="Margin" Value="{OnPlatform Default='0,0,40,0', Android='0,0,75,0'}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
