MAUI/MAUI Navigator/MauiApp1/Views/SampleWorkflow/SharedResourcesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.SampleWorkflow.SharedResourcesPage"
             Title="SharedResourcesPage"
             BackgroundColor="Whitesmoke">
    <ContentPage.Resources>
        <LayoutOptions x:Key="horzOptions"
                       Alignment="Center" />
        <LayoutOptions x:Key="vertOptions"
                       Alignment="Center" />
        <x:Double x:Key="borderWidth">3</x:Double>
        <x:Double x:Key="rotationAngle">-15</x:Double>
        <x:Double x:Key="fontSize">24</x:Double>
        <OnPlatform x:Key="textColor"
                    x:TypeArguments="Color">
            <On Platform="iOS"
                Value="Red" />
            <On Platform="Android"
                Value="Aqua" />
            <On Platform="WinUI"
                Value="#80FF80" />
            <On Platform="MacCatalyst"
                Value="Green" />
        </OnPlatform>
    </ContentPage.Resources>
    <StackLayout Margin="0, 10, 0, 0">
        <Button Text="Do this!"
                HorizontalOptions="{StaticResource horzOptions}"
                VerticalOptions="{StaticResource vertOptions}"
                BorderWidth="{StaticResource borderWidth}"
                Rotation="{StaticResource rotationAngle}"
                TextColor="{StaticResource textColor}"
                FontSize="{StaticResource fontSize}" />
        <Button Text="Do that!"
                HorizontalOptions="{StaticResource horzOptions}"
                VerticalOptions="{StaticResource vertOptions}"
                BorderWidth="{StaticResource borderWidth}"
                Rotation="{StaticResource rotationAngle}"
                TextColor="{StaticResource textColor}"
                FontSize="{StaticResource fontSize}" />
        <Button Text="Do the other thing!"
                HorizontalOptions="{StaticResource horzOptions}"
                VerticalOptions="{StaticResource vertOptions}"
                BorderWidth="{StaticResource borderWidth}"
                Rotation="{StaticResource rotationAngle}"
                TextColor="{StaticResource textColor}"
                FontSize="{StaticResource fontSize}" />
        <StackLayout Margin="0, 35, 0, 0">
            <StackLayout.Resources>
                <Color x:Key="stackTextColor">Blue</Color>
            </StackLayout.Resources>
            <Label Text="This Text is using Recources from StackLayout"
                   TextColor="{StaticResource stackTextColor}"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="LayoutOptions.Center" />
        </StackLayout>
    </StackLayout>
</ContentPage>