Xamarin Forms/FirstApp/AwesomeApp/AwesomeApp/Popups/PopupOptionsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AwesomeApp.Popups.PopupOptionsPage"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">
    <!--<pages:PopupPage.Animation>
        <animations:MoveAnimation
            PositionIn="Bottom"
            PositionOut="Bottom"
            />
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>-->
    <pages:PopupPage.Animation>
           <animations:ScaleAnimation   
               PositionIn="Bottom"  
               PositionOut="Bottom"
               DurationIn="400"  
               DurationOut="300"  
               EasingIn="SinOut"  
               EasingOut="SinIn"  
               HasBackgroundAnimation="True"/>
       </pages:PopupPage.Animation>   
       <StackLayout   
           VerticalOptions="EndAndExpand"   
           HorizontalOptions="FillAndExpand"   
          >  
           <Frame CornerRadius="20"
                  HorizontalOptions="FillAndExpand"
                  HeightRequest="200" >  
               <StackLayout>  
                   <Label Text="This is test label"/> 
                   <Label Text="This is test label"/> 
                   <Button Text="Test" />
               </StackLayout>  
           </Frame>  
           
       </StackLayout>  
    
</pages:PopupPage>

